main {
  div:nth-child(1){
    .block(100px, red);
    border: black solid 2px;
    border-radius: 8px;
    margin: 50px;
  }
  div:nth-child(2){
    .block(200px, blue);
    border: black solid 2px;
    border-radius: 8px;
    margin: 50px;
  }
  div:nth-child(3){
    .block(250px, green);
    border: black solid 2px;
    border-radius: 8px;
    margin: 50px;
  }
  div:nth-child(4){
    .block(50px, purple);
    border: black solid 2px;
    border-radius: 8px;
    margin: 50px;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}